APP_NAME=TSC_Shop
APP_ENV=local
APP_KEY=base64:qzzJczrVJctOquugvLB2CeoUG0mKConWVWwyTqA4bcE=
APP_DEBUG=true
APP_URL=http://localhost
FRONTEND_URLS=http://localhost:5173,http://localhost:5174,http://localhost:5175,http://localhost:5176
APP_PORT=8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel_db
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_DOMAIN=localhost
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=tscshop752@gmail.com
MAIL_PASSWORD=qonppexrwcnuowop
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="tscshop752@gmail.com"
MAIL_FROM_NAME="TSC Shop"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1713238
PUSHER_APP_KEY=9799d9bf3eb9505ba6a8
PUSHER_APP_SECRET=5c4c9180a3561c6b9511
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GIT_CLIENT_ID=Iv1.53323b92e1a51ca3
GIT_CLIENT_SECRET=4dc95e4bef8d8937371e24252b610bf80054073d
GIT_REDIRECT_URI="${APP_URL}:${APP_PORT}/api/auth/github/callback"

GOOGLE_CLIENT_ID=392224068862-t12h6b6fgd9nbem3keshg03ltnpvoob5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI="${APP_URL}:${APP_PORT}/api/auth/google/callback"
